URL_BASE=https://www.api.wilgner.com.br/lindeiros/
NODE_PATH=/src
REACT_APP_SERVICE_ID=service_nwuckoq
REACT_APP_TEMPLATE_ID=template_muqyw5p
REACT_APP_USER_ID=2P1DZILSItyOdsFHk
PUBLIC_KEY_EMAIL=Y2RBwKtGZ9D9d3KpN